<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather Report</title>
  <link href="{{ url_for('static', filename='css/style.css')}}" rel="stylesheet"/>
	<!-- icon for website <link rel="stylesheet" href="../static/css/style.css"> -->
	<link rel="icon" href="../static/photos/cloud3.png" type="cloud/x-icon">
  
  <script defer src="../static/js/script.js"></script>
 


</head>
<body>
  <header>
    <!-- Logo and Navigation bar would go here -->
    <nav>
      <a href="#home" class = "active">Home</a>
      <button onclick="toggleFlexbox('flexcontainer1')" ><a href="#forecast">Forecast </a></button>
      <button onclick="toggleFlexbox('flexcontainer2')" ><a href="#weather">Inclement Weather </a></button>
      <div class="logo"><img src="../static/photos/cloud3.png" alt="Logo"></div>
      
    </nav>
  </header>



  <main >
    <section class="report-container" id="home">
      <div class="report-cards" >
        <div class="report-card-location" data-tilt>
          <h2>Enter your location</h2>
          
          <form action="/weather" method="POST">
            <input type = "text" name="zipcode" id="city" placeholder="Enter zipcode"/>
            <!-- Logo and Navigation bar would go here  <input type = "text" name="country_code" id="country_code" placeholder="Enter your country code"/> -->
           
            
      

            <button type="submit" class ="submit-button">Submit</button>
          </form>
        </div>
      </div>
    </section>
    <script src="vanilla-tilt.js"></script>
  </main>
  
	
  <footer>
    <!-- Footer content goes here -->
	  © 2024 Disclaimer: this website is developed as an educational project”. If any copyrighted materials are included in accordance to the multimedia fair use guidelines, a notice should be added and states that “certain materials are included under the fair use exemption of the U.S. Copyright Law and have been prepared according to the multimedia fair use guidelines and are restricted from further use.
  </footer>

</body>
</html>