<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather Report</title>
  <link href="{{ url_for('static', filename='css/style.css')}}" rel="stylesheet"/>
	<!-- icon for website <link rel="stylesheet" href="../static/css/style.css" <script defer src="../static/js/script.js"></script>> -->
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'/>

</body>
</html>

	<link rel="icon" href="../static/photos/cloud3.png" type="cloud/x-icon">
  
  
 


</head>
<body>
  <header>
    <!-- Logo and Navigation bar would go here -->
    <nav>
      
      <form action="/index">
        <button class="back-button">Back</button>
      </form>
      <div class="logo"><img src="../static/photos/cloud3.png" alt="Logo"></div>
    </nav>
  </header>



  <main >
    <section class="report-container" id="home">
      <h1 style="color:white">Here are your weather reports <p id="currentDateTime"> </p> <script src="../static/js/time.js"></script></h1>
      <div class="report-cards" >
        <div class="report-card" data-tilt>
          <h2>Weather in {{ location }}</h2>
          <p>Temp is {{ temp }}&deg; but feels like {{ feels_like }}&deg;</p>
          <p>Current humidity is {{ humidity }}%</p>

        </div>
        <div class="report-card" data-tilt>
          <h2>AI Weather Report</h2>
          <p>{{message}}</p>
        </div>
        <div class="report-card" data-tilt>
          <h2>Weather emergencies near you</h2>
          <p>{{ alert }}</p>
      </div>
    </section>
    <section class="update-signup" id = "weather" data-tilt>
      <h2>Today's hourly forecast</h2>
      <div class="flex-container">
        <div>{{ one_hour }}<br>{{ one_hour_temp }}&deg;</div>
        <div>{{ two_hours }}<br>{{ two_hours_temp }}&deg;</div>
        <div>{{ three_hours }}<br>{{ three_hours_temp }}&deg;</div>
        <div>{{ four_hours }}<br>{{ four_hours_temp }}&deg;</div>
        <div>{{ five_hours }}<br>{{ five_hours_temp }}&deg;</div>
        <div>{{ six_hours }}<br>{{ six_hours_temp }}&deg;</div>
        <div>{{ seven_hours }}<br>{{ seven_hours_temp }}&deg;</div>
        <div>{{ eight_hours }}<br>{{ eight_hours_temp }}&deg;</div>
      </div>
    </section>
    <section class="update-signup" id = "forecast" data-tilt>
      <h2>This week's forecast</h2>
      <div class="flex-container">
        <div> 
          <b>{{ day_one }}</b> <br>
          <p>
            {{ day_one_status }}. <br><br>
            Projected temp: {{ day_one_temp }}&deg;F<br>
            Projected humidity: {{ day_one_hum }}
          </p>
        </div>
        
        <div> 
          <b>{{ day_two }}</b> <br>
          <p>
            {{ day_two_status }}. <br><br>
            Projected temp: {{ day_two_temp }}&deg;F<br>
            Projected humidity: {{ day_two_hum }}
          </p>
        </div>
        
        <div> 
          <b>{{ day_three }}</b> <br>
          <p> 
            {{ day_three_status }}.<br><br>
            Projected temp: {{ day_three_temp }}&deg;F<br>
            Projected humidity: {{ day_three_hum }}
          </p>
        </div>
        
        <div> 
          <b>{{ day_four }}</b><br>
          <p>
            {{ day_four_status }}.<br><br>
            Projected temp: {{ day_four_temp }}&deg;F<br>
            Projected humidity: {{ day_four_hum }}          
          </p>
        </div>
        
        <div> 
          <b>{{ day_five }}</b><br>
          <p> 
            {{ day_five_status }}.<br><br>
            Projected temp: {{ day_five_temp }}&deg;F<br>
            Projected humidity: {{ day_five_hum }}
          </p>
        </div>
        
        <div> 
          <b>{{ day_six }}</b> <br>
          <p>
            {{ day_six_status }}.<br><br>
            Projected temp: {{ day_six_temp }}&deg;F<br>
            Projected humidity: {{ day_six_hum }}
          </p>
        </div>
        
        <div> 
          <b>{{ day_seven }}</b> <br>
          <p>
            {{ day_seven_status }}.<br><br>
            Projected temp: {{ day_seven_temp }}&deg;F<br>
            Projected humidity: {{ day_seven_hum }}
          </p>
        </div>
      
      </div>
    </section>
    <section class="update-signup" id = "notification" data-tilt>
      <h2>Get Notifications Here</h2>
      <form action="/weather">
        <input type = "text" name="phone_number" id="phone_number" placeholder="Enter your phone number"/> <br>
        <input type="submit" value="Submit"></button>
      </form>
    </section>
    <!-- Footer content goes here <script src="vanilla-tilt.js"></script> -->
  </main>
  
	
  <footer>
    <!-- Footer content goes here -->
	  © 2024 Disclaimer: this website is developed as an educational project”. If any copyrighted materials are included in accordance to the multimedia fair use guidelines, a notice should be added and states that “certain materials are included under the fair use exemption of the U.S. Copyright Law and have been prepared according to the multimedia fair use guidelines and are restricted from further use.
  </footer>

</body>
</html>