<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather Report</title>
  <link href="{{ url_for('static', filename='css/style.css')}}" rel="stylesheet"/>
	<!-- icon for website <link rel="stylesheet" href="../static/css/style.css"> -->
	<link rel="icon" href="../static/photos/cloud3.png" type="cloud/x-icon">
  
  <script defer src="../static/js/script.js"></script>
 


</head>
<body>
  <header>
    <!-- Logo and Navigation bar would go here -->
    <nav>
      <a href="#home" class = "active">Home</a>
      <button onclick="toggleFlexbox('flexcontainer1')" ><a href="#forecast">Forecast </a></button>
      <button onclick="toggleFlexbox('flexcontainer2')" ><a href="#weather">Inclement Weather </a></button>
      <div class="logo"><img src="../static/photos/cloud3.png" alt="Logo"></div>
      
    </nav>
  </header>



  <main >
    <section class="report-container" id="home">
      <h1 style="color:white">Here are your weather reports <p id="currentDateTime"> </p> <script src="../static/js/time.js"></script></h1>
      <div class="report-cards" >
        <div class="report-card" data-tilt>
          <h2>Weather in {{ location }}</h2>
          <p>Temp is {{ temp }}&deg; but feels like {{ feels_like }}&deg;</p>

        </div>
        <div class="report-card" data-tilt>
          <h2>Description of the weather</h2>
          <p>Dynamic ChatGPT description of the weather w/ DALI image?</p>
        </div>
        <div class="report-card" data-tilt>
          <h2>Weather emergencies near you</h2>
          <p>{{ alert }}</p>
      </div>
    </section>
    <section class="update-signup" id = "weather" data-tilt>
      <h2>Today's hourly forecast</h2>
      <div class="flex-container">
        <div>1 hour<br>{{ one_hour }}&deg;</div>
        <div>2 hours<br>{{ two_hours }}&deg;</div>
        <div>3 hours<br>{{ three_hours }}&deg;</div>
        <div>4 hours<br>{{ four_hours }}&deg;</div>
        <div>5 hours<br>{{ five_hours }}&deg;</div>
        <div>6 hours<br>{{ six_hours }}&deg;</div>
        <div>7 hours<br>{{ seven_hours }}&deg;</div>
      </div>
    </section>
    <section class="update-signup" id = "forecast" data-tilt>
      <h2>This week's forecast</h2>
      <div class="flex-container">
        <div>Tomorrow <br>{{ today }}&deg;</div>
        <div>1 day <br>{{ tomorrow }}&deg;</div>
        <div>2 days<br>{{ two_days_future }}&deg;</div>
        <div>3 days<br>{{ three_days_future }}&deg;</div>
        <div>4 days<br>{{ four_days_future }}&deg;</div>
        <div>5 days<br>{{ five_days_future }}&deg;</div>
        <div>6 days<br>{{ six_days_future }}&deg;</div>
      </div>
    </section>
    <section class="update-signup" id = "notification" data-tilt>
      <h2>Get Notifications Here</h2>
      <form action="/weather">
        <input type = "text" name="phone_number" id="phone_number" placeholder="Enter your phone number"/>
        <button type="submit">Submit</button>
      </form>
    </section>
    <script src="vanilla-tilt.js"></script>
  </main>
  
	
  <footer>
    <!-- Footer content goes here -->
	  © 2024 Disclaimer: this website is developed as an educational project”. If any copyrighted materials are included in accordance to the multimedia fair use guidelines, a notice should be added and states that “certain materials are included under the fair use exemption of the U.S. Copyright Law and have been prepared according to the multimedia fair use guidelines and are restricted from further use.
  </footer>

</body>
</html>