<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather Report</title>
  <link href="{{ url_for('static', filename='css/style.css')}}" rel="stylesheet"/>
	<!-- icon for website <link rel="stylesheet" href="../static/css/style.css" <script defer src="../static/js/script.js"></script>> -->
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'/>

</body>
</html>

	<link rel="icon" href="../static/photos/cloud3.png" type="cloud/x-icon">
  
  
 


</head>
<body>
<header>
    <!-- Logo and Navigation bar would go here -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <!-- This menu needs to look better its functional but not very god looking.-->
        <form action="/index">
            <button class="back-button">Back</button>
        </form>
        <div class="dropdown dropdown-2" aria-labelledby="navbarDropdown">
            <button class="dropbtn">Weekly Reports</button>
            <div class="dropdown-content dropdown_menu-2">
                <button onclick="WtoggleHumidity('WtoggleHumidity1','WtoggleHumidity2','WtoggleHumidity3','WtoggleHumidity4','WtoggleHumidity5','WtoggleHumidity6','WtoggleHumidity7')">Weekly Humidity</button>
                <button onclick="WtoggleUV('WtoggleUV1','WtoggleUV2','WtoggleUV3','WtoggleUV4','WtoggleUV5','WtoggleUV6','WtoggleUV7')">Weekly UV Index</button>
                <button onclick="WtoggleWind('WtoggleWind1','WtoggleWind2','WtoggleWind3','WtoggleWind4','WtoggleWind5','WtoggleWind6','WtoggleWind7')">Weekly Wind Speed</button>
                <button onclick="WtogglePrecip('WtogglePrecip1','WtogglePrecip2','WtogglePrecip3','WtogglePrecip4','WtogglePrecip5','WtogglePrecip6','WtogglePrecip7')">Weekly Precipitation Chance</button>
            </div>
        </div>
        <div class="dropdown dropdown-2" aria-labelledby="navbarDropdown">
            <button class="dropbtn">Hourly Reports</button>
            <div class="dropdown-content dropdown_menu-2">
                <button onclick="HtoggleHumidity('HtoggleHumidity1','HtoggleHumidity2','HtoggleHumidity3','HtoggleHumidity4','HtoggleHumidity5','HtoggleHumidity6','HtoggleHumidity7','HtoggleHumidity8')">Hourly Humidity</button>
                <button onclick="HtoggleUV('HtoggleUV1','HtoggleUV2','HtoggleUV3','HtoggleUV4','HtoggleUV5','HtoggleUV6','HtoggleUV7','HtoggleUV8')">Hourly UV Index</button>
                <button onclick="HtoggleWind('HtoggleWind1','HtoggleWind2','HtoggleWind3','HtoggleWind4','HtoggleWind5','HtoggleWind6','HtoggleWind7','HtoggleWind8')">Hourly Wind Speed</button>
                <button onclick="HtogglePrecip('HtogglePrecip1','HtogglePrecip2','HtogglePrecip3','HtogglePrecip4','HtogglePrecip5','HtogglePrecip6','HtogglePrecip7','HtogglePrecip8')">Hourly Precipitation Chance</button>
            </div>
        </div>
        <div class="logo"><img src="../static/photos/cloud3.png" alt="Logo"></div>
    </nav>
</header>


  <main >
    <section class="report-container" id="home">
      <h1 style="color:white">Here are your weather reports <p id="currentDateTime"> </p> <script src="../static/js/time.js"></script></h1>
      <div class="report-cards" >
        <div class="report-card" data-tilt>
          <h2>Weather in  location </h2>
          <p>Temp is  temp &deg; but feels like  feels_like &deg;</p>
          <p>Current humidity is  humidity %</p>

        </div>
        <div class="report-card" data-tilt>
          <h2>AI Weather Report</h2>
          <p>message</p>
        </div>
        <div class="report-card" data-tilt>
          <h2>Weather emergencies near you</h2>
          <p> alert </p>
      </div>
    </section>
    <section class="update-signup" id = "weather" data-tilt>
      <h2>Today's hourly forecast</h2>
      <div class="flex-container">
        <div>
          one_hour<br>one_hour_temp&deg;
          <p id="HtoggleHumidity1">Humidity level: xyz.</p>
          <p id="HtoggleUV1">UV level: xyz.</p>
          <p id="HtoggleWind1">Wind Speed: xyz.</p>
          <p id="HtogglePrecip1">Precipitation Chance: xyz.</p>
        </div>
        <div>
          two_hours<br>two_hours_temp&deg;
          <p id="HtoggleHumidity2">Humidity level: xyz.</p>
          <p id="HtoggleUV2">UV level: xyz.</p>
          <p id="HtoggleWind2">Wind Speed: xyz.</p>
          <p id="HtogglePrecip2">Precipitation Chance: xyz.</p>
        </div>
        <div>
          three_hours<br>three_hours_temp&deg;
          <p id="HtoggleHumidity3">Humidity level: xyz.</p>
          <p id="HtoggleUV3">UV level: xyz.</p>
          <p id="HtoggleWind3">Wind Speed: xyz.</p>
          <p id="HtogglePrecip3">Precipitation Chance: xyz.</p>
        </div>
        <div>
          four_hours<br>four_hours_temp&deg;
          <p id="HtoggleHumidity4">Humidity level: xyz.</p>
          <p id="HtoggleUV4">UV level: xyz.</p>
          <p id="HtoggleWind4">Wind Speed: xyz.</p>
          <p id="HtogglePrecip4">Precipitation Chance: xyz.</p>
        </div>
        <div>
          five_hours<br>five_hours_temp&deg;
          <p id="HtoggleHumidity5">Humidity level: xyz.</p>
          <p id="HtoggleUV5">UV level: xyz.</p>
          <p id="HtoggleWind5">Wind Speed: xyz.</p>
          <p id="HtogglePrecip5">Precipitation Chance: xyz.</p>
        </div>
        <div>
          six_hours<br>six_hours_temp&deg;
          <p id="HtoggleHumidity6">Humidity level: xyz.</p>
          <p id="HtoggleUV6">UV level: xyz.</p>
          <p id="HtoggleWind6">Wind Speed: xyz.</p>
          <p id="HtogglePrecip6">Precipitation Chance: xyz.</p>
        </div>
        <div>
          seven_hours<br>seven_hours_temp&deg;
          <p id="HtoggleHumidity7">Humidity level: xyz.</p>
          <p id="HtoggleUV7">UV level: xyz.</p>
          <p id="HtoggleWind7">Wind Speed: xyz.</p>
          <p id="HtogglePrecip7">Precipitation Chance: xyz.</p>
        </div>
        <div>
          eight_hours<br>eight_hours_temp&deg;
          <p id="HtoggleHumidity8">Humidity level: xyz.</p>
          <p id="HtoggleUV8">UV level: xyz.</p>
          <p id="HtoggleWind8">Wind Speed: xyz.</p>
          <p id="HtogglePrecip8">Precipitation Chance: xyz.</p>
        </div>
      </div>
    </section>
    <section class="update-signup" id = "forecast" data-tilt>
      <h2>This week's forecast</h2>
      <div class="flex-container">
        <div> 
          <b> day_one </b> <br>
          <p>
             day_one_status . <br><br>
            Projected temp:  day_one_temp &deg;F<br>
            Projected humidity:  day_one_hum 
          </p>
          <p id="WtoggleHumidity1">Humidity level: xyz.</p>
          <p id="WtoggleUV1">UV level: xyz.</p>
          <p id="WtoggleWind1">Wind Speed: xyz.</p>
          <p id="WtogglePrecip1">Precipitation Chance: xyz.</p>
        </div>
        
        <div> 
          <b> day_two </b> <br>
          <p>
             day_two_status . <br><br>
            Projected temp:  day_two_temp &deg;F<br>
            Projected humidity:  day_two_hum 
          </p>
          <p id="WtoggleHumidity2">Humidity level: xyz.</p>
          <p id="WtoggleUV2">UV level: xyz.</p>
          <p id="WtoggleWind2">Wind Speed: xyz.</p>
          <p id="WtogglePrecip2">Precipitation Chance: xyz.</p>
        </div>
        
        <div> 
          <b> day_three </b> <br>
          <p> 
             day_three_status .<br><br>
            Projected temp:  day_three_temp &deg;F<br>
            Projected humidity:  day_three_hum 
          </p>
          <p id="WtoggleHumidity3">Humidity level: xyz.</p>
          <p id="WtoggleUV3">UV level: xyz.</p>
          <p id="WtoggleWind3">Wind Speed: xyz.</p>
          <p id="WtogglePrecip3">Precipitation Chance: xyz.</p>
        </div>
        
        <div> 
          <b> day_four </b><br>
          <p>
             day_four_status .<br><br>
            Projected temp:  day_four_temp &deg;F<br>
            Projected humidity:  day_four_hum         
          </p>
          <p id="WtoggleHumidity4">Humidity level: xyz.</p>
          <p id="WtoggleUV4">UV level: xyz.</p>
          <p id="WtoggleWind4">Wind Speed: xyz.</p>
          <p id="WtogglePrecip4">Precipitation Chance: xyz.</p>
        </div>
        
        <div> 
          <b> day_five </b><br>
          <p> 
             day_five_status .<br><br>
            Projected temp:  day_five_temp &deg;F<br>
            Projected humidity:  day_five_hum 
          </p>
          <p id="WtoggleHumidity5">Humidity level: xyz.</p>
          <p id="WtoggleUV5">UV level: xyz.</p>
          <p id="WtoggleWind5">Wind Speed: xyz.</p>
          <p id="WtogglePrecip5">Precipitation Chance: xyz.</p>
        </div>
        
        <div> 
          <b> day_six </b> <br>
          <p>
             day_six_status .<br><br>
            Projected temp:  day_six_temp &deg;F<br>
            Projected humidity:  day_six_hum 
          </p>
          <p id="WtoggleHumidity6">Humidity level: xyz.</p>
          <p id="WtoggleUV6">UV level: xyz.</p>
          <p id="WtoggleWind6">Wind Speed: xyz.</p>
          <p id="WtogglePrecip6">Precipitation Chance: xyz.</p>
        </div>
        
        <div> 
          <b>{{ day_seven }}</b> <br>
          <p>
             day_seven_status .<br><br>
            Projected temp:  day_seven_temp &deg;F<br>
            Projected humidity:  day_seven_hum 
          </p>
          <p id="WtoggleHumidity7">Humidity level: xyz.</p>
          <p id="WtoggleUV7">UV level: xyz.</p>
          <p id="WtoggleWind7">Wind Speed: xyz.</p>
          <p id="WtogglePrecip7">Precipitation Chance: xyz.</p>
        </div>
      
      </div>
    </section>
    <section class="update-signup" id = "notification" data-tilt>
      <h2>Get Notifications Here</h2>
      <form action="/weather">
        <input type = "text" name="phone_number" id="phone_number" placeholder="Enter your phone number"/> <br>
        <input type="submit" value="Submit"></button>
      </form>
    </section>
    <!-- Footer content goes here <script src="vanilla-tilt.js"></script> -->
  </main>
  
	
  <footer>
    <!-- Footer content goes here -->
	  © 2024 Disclaimer: this website is developed as an educational project”. If any copyrighted materials are included in accordance to the multimedia fair use guidelines, a notice should be added and states that “certain materials are included under the fair use exemption of the U.S. Copyright Law and have been prepared according to the multimedia fair use guidelines and are restricted from further use.
  </footer>

  <!-- Functions for toggleable text, I tried to put it in the sript.js but it didnt work idk why. basically put the ids in the argument for the function and that text will be toggleable. Theres prolly a better way to put this in but for now this will work if dont have too many arguments for one function. -->
  <script>
    function WtoggleHumidity() {
    for (var i = 0; i < arguments.length; i++) {
        var textElement = document.getElementById(arguments[i]);
        if (textElement.style.display === "none") {
            textElement.style.display = "block";
        } else {
            textElement.style.display = "none";
        }
    }
    }
    function WtoggleUV() {
    for (var i = 0; i < arguments.length; i++) {
        var textElement = document.getElementById(arguments[i]);
        if (textElement.style.display === "none") {
            textElement.style.display = "block";
        } else {
            textElement.style.display = "none";
        }
    }
    }
    function WtoggleWind() {
    for (var i = 0; i < arguments.length; i++) {
        var textElement = document.getElementById(arguments[i]);
        if (textElement.style.display === "none") {
            textElement.style.display = "block";
        } else {
            textElement.style.display = "none";
        }
    }
    }
    function WtogglePrecip() {
    for (var i = 0; i < arguments.length; i++) {
        var textElement = document.getElementById(arguments[i]);
        if (textElement.style.display === "none") {
            textElement.style.display = "block";
        } else {
            textElement.style.display = "none";
        }
    }
    }
    function HtoggleHumidity() {
    for (var i = 0; i < arguments.length; i++) {
        var textElement = document.getElementById(arguments[i]);
        if (textElement.style.display === "none") {
            textElement.style.display = "block";
        } else {
            textElement.style.display = "none";
        }
    }
    }
    function HtoggleUV() {
    for (var i = 0; i < arguments.length; i++) {
        var textElement = document.getElementById(arguments[i]);
        if (textElement.style.display === "none") {
            textElement.style.display = "block";
        } else {
            textElement.style.display = "none";
        }
    }
    }
    function HtoggleWind() {
    for (var i = 0; i < arguments.length; i++) {
        var textElement = document.getElementById(arguments[i]);
        if (textElement.style.display === "none") {
            textElement.style.display = "block";
        } else {
            textElement.style.display = "none";
        }
    }
    }
    function HtogglePrecip() {
    for (var i = 0; i < arguments.length; i++) {
        var textElement = document.getElementById(arguments[i]);
        if (textElement.style.display === "none") {
            textElement.style.display = "block";
        } else {
            textElement.style.display = "none";
        }
    }
    }
    </script>
<script src="../static/js/vanilla-tilt.js"></script>
	
 
</body>
</html>