@charset "UTF-8";
/* CSS Document */
:root {
  --dark-bg: #FFFFFF;
  --light-text: #F2F2F7;
	--dark-text: black;
  --accent-color: #13828d;
  --border-color: #3A3A3C;
  --button-hover: #4B98C6;
}

body {
  font-family:  'Poppins', 'Helvetica Neue', Arial, sans-serif;
  color: var(--light-text);
  background-color: var(--dark-bg);
  margin: 0;
  padding: 0;
	box-sizing:  content-box;
  padding-bottom: 300px;
  position: absolute;
  height: 100%;
  width: 100%;
  background-image: url('../photos/pexels-instawalli-169789.jpg');
  background-size: cover;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
  border-bottom: 2px solid white;
}

nav a, .logo {
  text-decoration: none;
  color: var(--light-text);
  margin: 0 1em;
}

nav .logo {
  font-size: 1.5em;
  font-weight: bold;
}

header button {
  padding: 0.5em 1em;
  background-color: var(--accent-color);
  font-size: larger;
  color: var(--dark-bg);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

header button:hover {
  background-color: var(--button-hover);
}





.report-container h1 {
  text-align: center;
  margin-top: 1em;
}

.report-cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 1em;
  margin: 1em;
}

.report-cards-home {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 1em;
  margin: 20em;
}

.report-card {
  text-align: center;
  flex: 1;
  min-width: 250px;
	display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
	width: 90%;
  max-width: 350px;
  border-top: 1px solid rgba(255,255,255,0.65);
  border-left: 1px solid rgba(255,255,255,0.65);
  border-radius: 16px;
  padding: 50px 25px;
  background: rgba(255,255,255,0.2);
  box-shadow: 0 4px 30px rgba(255, 255,0,0.1);
  backdrop-filter: blur(5px);
}

.report-card h2{
	color: rgba(255,255,255,0.9);
  margin-top: 2px;
  font-size: 1.75rem;
}
.report-card p{
  line-height: 1.6;
  font-size: 1rem;
  margin: 10px 0;
  text-align: center;
  color: rgba(255,255,255,0.9);
}

.report-card a{
  display: inline-block;
  background-color: rgba(255,255,255,1);
  padding: 12px 40px;
  border-radius: 50px;
  margin: 10px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1.6px;
  color: black;
  box-shadow: 0 10px 10px rgba(0,0,0,0.2);
}


.learn-more {
  text-decoration: none;
  color: var(--accent-color);
  font-weight: bold;
}

.update-signup {
  border-top: 1px solid rgba(255,255,255,0.65);
  border-left: 1px solid rgba(255,255,255,0.65);
  border-radius: 16px;
  background: rgba(255,255,255,0.2);
  box-shadow: 0 4px 30px rgba(255, 255,0,0.1);
  backdrop-filter: blur(5px);
  text-align: center;
  margin-top: 2em;
  padding: 2em 0;
  border-top: 1px solid var(--dark-bg);
}

.update-signup h2 {
  margin-bottom: 0.5em;
	color: rgba(255,255,255,0.9);
  margin-top: 2px;
  font-size: 1.75rem;
}

footer {
  text-align: center;
  padding: 1em;
	color: white;
}

.flex-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-container > div {
  margin: 10px;
  padding: 20px;
  font-size: 30px;
  text-align: center;
  line-height: 75px;
}
.flex-container > div > p {
  margin: 10px;
  padding: 5px;
  font-size: 15px;
  text-align: center;
  line-height: 30px;
}

.submit-button{
  padding-top: 0px;
}

.report-card-location {
  text-align: center;
  flex: 1;
  min-width: 250px;
	display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
	width: 90%;
  max-width: 600px;
  border-top: 1px solid rgba(255,255,255,0.65);
  border-left: 1px solid rgba(255,255,255,0.65);
  border-radius: 16px;
  padding: 50px 25px;
  background: rgba(255,255,255,0.2);
  box-shadow: 0 4px 30px rgba(255, 255,0,0.1);
  backdrop-filter: blur(5px);
}

.back-button {
  background-color: white; /* Green */
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

input[type=text] {
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  font-size: 16px;
}

input[type=text]:focus {
  border: 3px solid #555;
}

input[type=button], input[type=submit], input[type=reset] {
  background-color: white; /* Green */
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}