@charset "UTF-8";
/* CSS Document */
:root {
  --dark-bg: #1C1C1E;
  --light-text: #F2F2F7;
  --accent-color: #5AC8FA;
  --border-color: #3A3A3C;
  --button-hover: #4B98C6;
}

body {
  font-family: 'Helvetica Neue', Arial, sans-serif;
  color: var(--light-text);
  background-color: var(--dark-bg);
  margin: 0;
  padding: 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
  background-color: var(--border-color);
}

nav a, .logo {
  text-decoration: none;
  color: var(--light-text);
  margin: 0 1em;
}

nav .logo {
  font-size: 1.5em;
  font-weight: bold;
}

header button {
  padding: 0.5em 1em;
  background-color: var(--accent-color);
  color: var(--dark-bg);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

header button:hover {
  background-color: var(--button-hover);
}

.report-container h1 {
  text-align: center;
  margin-top: 1em;
}

.report-cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 1em;
  margin: 1em;
}

.report-card {
  text-align: center;
  padding: 2em;
  background-color: var(--border-color);
  border-radius: 10px;
  flex: 1;
  min-width: 250px;
}

.learn-more {
  text-decoration: none;
  color: var(--accent-color);
  font-weight: bold;
}

.update-signup {
  text-align: center;
  margin-top: 2em;
  padding: 2em 0;
  background-color: var(--border-color);
  border-top: 1px solid var(--dark-bg);
}

.update-signup h2 {
  margin-bottom: 0.5em;
}

footer {
  text-align: center;
  padding: 1em;
  background-color: var(--dark-bg);
  border-top: 1px solid var(--border-color);
}
