<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather Report</title>
  <link rel="stylesheet" href="styles.css">
  <script defer src="script.js"></script>
 


</head>
<body>
  <header>
    <!-- Logo and Navigation bar would go here -->
    <nav>
      <a href="/">Home</a>
      <a href="/weather-updates">Weather Updates</a>
      <a href="/forecast">Forecast</a>
      <a href="/notifications">Notifications</a>
      <div class="logo">Logo</div>
      
    </nav>
  </header>
  
  <main>
    <section class="report-container">
      <h1>Here are your weather reports</h1>
      <div class="report-cards">
        <div class="report-card">
          <h2>Weather for today</h2>
          <p>bla bla bla</p>
          <a href="#" class="learn-more">Learn More ></a>
        </div>
        <div class="report-card">
          <h2>Inclement Weather</h2>
          <p>Get notified about the weather conditions that matter to you.</p>
          <a href="#" class="learn-more">Learn More ></a>
        </div>
        <div class="report-card">
          <h2>Safety Concerns</h2>
          <p>Watch out for snowy weather!</p>
          <a href="#" class="learn-more">Learn More ></a>
        </div>
      </div>
    </section>
    <section class="update-signup">
      <h2>Get Daily Weather Updates Here</h2>
      <p>Stay informed with daily weather updates tailored to you.</p>
    </section>
  </main>


	
  <footer>
    <!-- Footer content goes here -->
	  © 2024 Disclaimer: this website is developed as an educational project”. If any copyrighted materials are included in accordance to the multimedia fair use guidelines, a notice should be added and states that “certain materials are included under the fair use exemption of the U.S. Copyright Law and have been prepared according to the multimedia fair use guidelines and are restricted from further use.
  </footer>

</body>
</html>
